@import '../../styles/variables.scss';

.features {
	margin: 30px 0;
	width: 90%;
	margin: auto;

	.card {
		padding: 1em;
		border-left: 1px solid $accent;
		position: relative;
		width: 100%;
		margin: 2em auto;

		&:before {
			position: absolute;
			content: '';
			border-radius: 100%;
			border: 0.5em solid #16142a;
			background: $accent;
			width: 0.5em;
			height: 0.5em;
			top: 0;
			left: -0.8em;
			// opacity: 1;
		}

		&:hover:before {
			width: 0.8em;
			height: 0.8em;
			left: -0.95em;
			top: -0.15em;
		}

		.title {
			font-weight: bold;
			// opacity: 0;
			// transform: translateY(100px);
		}

		.desc {
			color: #7f8d9b;
			// opacity: 0;
			// transform: translateY(100px);
		}

		.offer_link {
			&:hover {
				border-bottom: 1px solid $accent;
				transition: all 1s ease-in;
			}
		}
	}
}

@media only screen and (min-width: 750px) {
	.features {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		gap: 2em;

		.card {
			margin-bottom: 2em;
			height: auto;

			.title {
				margin-top: 0;
			}
		}
	}
}

@media only screen and (min-width: 1200px) {
	.features {
		max-width: 75rem;
		grid-template-columns: repeat(4, auto);
		grid-template-rows: auto;
	}

	.features .card {
		margin-bottom: 0;
	}
}
